# dookay

./: README.md  settings.gradle
app/: build.gradle  (+1 more)
dookay/: build.gradle
dookay/src/androidTest/java/dookay/dklibrary/: ExampleInstrumentedTest.java
dookay/src/assets/: android 命名规范
dookay/src/main/: AndroidManifest.xml
dookay/src/main/java/dookay/dklibrary/base/: BaseActivity.java  BaseHomeFragment.java  BaseHomeNoBarFragment.java  BaseNoBarActivity.java
dookay/src/main/java/dookay/dklibrary/explain/: Documentation.doc
dookay/src/main/java/dookay/dklibrary/interfaceutil/: ViewoClickInterface.java
dookay/src/main/java/dookay/dklibrary/settings/: AppUpdateUtils.java  DateDecimalUtils.java  SystemUtil.java
dookay/src/main/java/dookay/dklibrary/utils/: CommonInfo.java  ConstantIntUtils.java  ConstantStringUtils.java  ConstantinfoUtils.java  DimensUtils.java  GlideImgManager.java  GlideImgUtils.java  OkhttpUtils.java  PhotoUtil.java  PictureUtil.java  PictureUtils.java  RecylerAdapterUtil.java  RecylerAdapterUtils.java  SendMessageTimerUtils.java  WebviewHelper.java  WebviewUtils.java
dookay/src/main/res/drawable/: diloglogin.xml  shape_toast.xml
dookay/src/main/res/layout/: activity_webview.xml  item_popup_list.xml  item_praise.xml  loading_dialoginfo.xml  popup_select_from_top.xml  popup_slide_from_bottom.xml  toast_info.xml  view_line.xml  view_titlebar.xml
dookay/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
dookay/src/main/res/values-en/: strings.xml
dookay/src/test/java/dookay/dklibrary/: ExampleUnitTest.java
(+73 files in other folders)
