<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:layout_gravity="center"
    android:alpha="0.4"
    android:background="@drawable/diloglogin"
    android:gravity="center"
    android:orientation="vertical">

    <dookay.dklibrary.view.animation.SpinKitView
        android:id="@+id/spinkitview"
        android:layout_width="@dimen/offset_50"
        android:layout_height="@dimen/offset_50" />
    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="加载中..."
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textSize="10sp" />

</LinearLayout>