apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.dookaystar'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.2'
    /*Gson  将gson 数据转换为对象*/
    compile 'com.zhy:okhttputils:2.6.2'
    /*数据请求*/
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /*图片加载*/
    compile 'com.mylhyl:acp:1.1.7'
    /*获取权限*/
    compile 'com.jakewharton:butterknife:8.6.0'
    compile project(':takephoto_library')
    /*拍照*/
    /*用于popuwindow*/
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    /*RecycleListView*/
    compile 'com.github.baserecycleradapter:library:1.1.0'
    /* adapter */
}
